{
    "name": "ts-humanize",
    "version": "0.5.1",
    "description": "A TypeScript library for humanizing dates, numbers, and other values.",
    "keywords": [
        "humanize",
        "typescript",
        "dates",
        "numbers",
        "library",
        "bytes"
    ],
    "main": "build/index.js",
    "types": "index.d.ts",
    "type": "module",
    "exports": {
        ".": {
            "import": "./build/index.js",
            "types": "./build.index.d.ts"
        },
        "./time": {
            "import": "./build/time/index.js",
            "types": "./build/time/index.d.ts"
        },
        "./SI-Units": {
            "import": "./build/SI-Units/index.js",
            "types": "./build/SI-Units/index.d.ts"
        },
        "./ordinals": {
            "import": "./build/ordinals/index.js",
            "types": "./build/ordinals/index.d.ts"
        },
        "./formatting": {
            "import": "./build/formatting/index.js",
            "types": "./build/formatting/index.d.ts"
        },
        "./english": {
            "import": "./build/english/index.js",
            "types": "./build/english/index.d.ts"
        },
        "./bytes": {
            "import": "./build/bytes/index.js",
            "types": "./build/bytes/index.d.ts"
        }
    },
    "files": [
        "build"
    ],
    "scripts": {
        "lint": "bunx tsc --noEmit",
        "compile": "bun scripts/build.ts",
        "generate:types": "bunx tsc --p tsconfig.build.json",
        "generate:docs": "bunx typedoc",
        "bump": "bun pm version",
        "build": "bun compile && bun generate:types && bun generate:docs",
        "push": "git push --follow-tags"
    },
    "repository": {
        "type": "github",
        "url": "https://github.com/Shiv-SB/ts-humanize"
    },
    "homepage": "https://github.com/shiv-SB/ts-humanize",
    "bugs": {
        "url": "https://github.com/shiv-SB/ts-humanize/issues"
    },
    "license": "MIT",
    "devDependencies": {
        "@types/bun": "latest",
        "typedoc": "^0.28.12",
        "typedoc-plugin-markdown": "^4.8.1"
    },
    "peerDependencies": {
        "typescript": "^5.9.2"
    },
    "dependencies": {
        "dayjs": "^1.11.18"
    }
}