{
  "name": "ts-humanize",
  "version": "0.1.0",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "lint": "bunx tsc --noEmit",
    "compile": "bun scripts/build.ts",
    "prepublish": "bun compile"
  },
  "files": [
    "build"
  ],
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "dayjs": "^1.11.18"
  }
}
